<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPR-BV-ML6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E8c-Kv-BgH">
            <objects>
                <navigationController id="tPR-BV-ML6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUZ-rC-vBj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzT-b4-HCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hes-k0-KHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-313"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClientesViewController" customModule="umoby_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50M-Tq-R4e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="clientesCell" id="N0L-Ea-4xx" customClass="ClientesTableViewCell" customModule="umoby_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0L-Ea-4xx" id="9na-tq-q7T">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-xn-xfa">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VnJ-xn-xfa" secondAttribute="trailing" id="YeX-z9-Rbc"/>
                                                <constraint firstItem="VnJ-xn-xfa" firstAttribute="leading" secondItem="9na-tq-q7T" secondAttribute="leading" constant="15" id="hwx-Pm-tRb"/>
                                                <constraint firstItem="VnJ-xn-xfa" firstAttribute="top" secondItem="9na-tq-q7T" secondAttribute="top" id="sh0-X1-K15"/>
                                                <constraint firstAttribute="bottom" secondItem="VnJ-xn-xfa" secondAttribute="bottom" id="zBi-64-eKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="VnJ-xn-xfa" id="v7w-Yx-qvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HSd-KC-SLB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oUo-Xa-2pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="50M-Tq-R4e" secondAttribute="bottom" id="QOv-wk-LQF"/>
                            <constraint firstItem="50M-Tq-R4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q09-Wb-83q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50M-Tq-R4e" secondAttribute="trailing" id="q8b-3b-Xt2"/>
                            <constraint firstItem="50M-Tq-R4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qqm-gZ-58Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" largeTitleDisplayMode="never" id="j3V-J3-tc2">
                        <barButtonItem key="leftBarButtonItem" id="0ox-Vr-O0E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WOn-76-MnO">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didSelectLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBf-Mt-XwN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="5Sj-An-v3L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bLb-7X-o3W">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9PH-nO-QAv" kind="show" id="8Uk-Sy-kmt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="WOn-76-MnO" id="X87-Yr-edm"/>
                        <outlet property="rightButton" destination="bLb-7X-o3W" id="B9a-cG-oDe"/>
                        <outlet property="tableView" destination="50M-Tq-R4e" id="KUl-kr-qkc"/>
                        <segue destination="zKz-fN-BjB" kind="show" identifier="detailClienteSegue" id="bqL-La-GNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detalhes-->
        <scene sceneID="fOG-er-Ck0">
            <objects>
                <viewController storyboardIdentifier="detailClienteViewController" title="Detalhes" id="zKz-fN-BjB" customClass="DetailClienteViewController" customModule="umoby_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbE-BB-Q1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-Cb-ajY">
                                <rect key="frame" x="15" y="89" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-Hk-pnu">
                                <rect key="frame" x="15" y="115" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-bT-KiD">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gCN-kD-IXz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01O-g9-KDH">
                                <rect key="frame" x="15" y="155.5" width="345" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-3b-ieR">
                                <rect key="frame" x="15" y="182.5" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USU-wb-fVM">
                                <rect key="frame" x="0.0" y="212" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="20X-7r-245"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-rV-RIJ">
                                <rect key="frame" x="15" y="223" width="345" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npg-zC-8mg">
                                <rect key="frame" x="15" y="250" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svH-2k-ElP">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6f8-KF-qK1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-uY-uCy">
                                <rect key="frame" x="15" y="317.5" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-hD-3e7">
                                <rect key="frame" x="15" y="290.5" width="345" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-SM-Hbl">
                                <rect key="frame" x="0.0" y="347" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a7r-Jj-0ee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mI3-Hk-pnu" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="15f-Rn-hEP"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="tSQ-bT-KiD" secondAttribute="trailing" id="28q-5D-XIh"/>
                            <constraint firstItem="Wjk-uY-uCy" firstAttribute="top" secondItem="jsG-hD-3e7" secondAttribute="bottom" constant="5" id="3Jm-2q-HZT"/>
                            <constraint firstItem="npg-zC-8mg" firstAttribute="top" secondItem="IM2-rV-RIJ" secondAttribute="bottom" constant="5" id="6ed-4w-HOd"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="Wjk-uY-uCy" secondAttribute="trailing" constant="15" id="Apv-VD-eiY"/>
                            <constraint firstItem="01O-g9-KDH" firstAttribute="top" secondItem="tSQ-bT-KiD" secondAttribute="bottom" constant="10" id="CV8-pq-gmo"/>
                            <constraint firstItem="j6d-3b-ieR" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="D0b-Fw-fIK"/>
                            <constraint firstItem="DDJ-Cb-ajY" firstAttribute="top" secondItem="aOn-qZ-9Kf" secondAttribute="top" constant="25" id="DeH-CO-tgE"/>
                            <constraint firstItem="npg-zC-8mg" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="EQW-sO-16L"/>
                            <constraint firstItem="svH-2k-ElP" firstAttribute="leading" secondItem="QbE-BB-Q1y" secondAttribute="leading" id="Goj-D5-V4m"/>
                            <constraint firstItem="USU-wb-fVM" firstAttribute="top" secondItem="j6d-3b-ieR" secondAttribute="bottom" constant="10" id="K1T-0E-iLa"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="npg-zC-8mg" secondAttribute="trailing" constant="15" id="M0c-cr-hDI"/>
                            <constraint firstAttribute="trailing" secondItem="svH-2k-ElP" secondAttribute="trailing" id="MeH-2w-ckN"/>
                            <constraint firstItem="4DE-SM-Hbl" firstAttribute="top" secondItem="Wjk-uY-uCy" secondAttribute="bottom" constant="10" id="Mgg-b8-sW2"/>
                            <constraint firstItem="IM2-rV-RIJ" firstAttribute="top" secondItem="USU-wb-fVM" secondAttribute="bottom" constant="10" id="Mx9-A6-Hfs"/>
                            <constraint firstItem="jsG-hD-3e7" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="P0c-yh-3aA"/>
                            <constraint firstItem="01O-g9-KDH" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="QVt-5P-qZ4"/>
                            <constraint firstAttribute="trailing" secondItem="4DE-SM-Hbl" secondAttribute="trailing" id="QXb-lj-99p"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="IM2-rV-RIJ" secondAttribute="trailing" constant="15" id="Qqk-yZ-E8V"/>
                            <constraint firstItem="tSQ-bT-KiD" firstAttribute="top" secondItem="mI3-Hk-pnu" secondAttribute="bottom" constant="10" id="ULp-gf-37F"/>
                            <constraint firstItem="Wjk-uY-uCy" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="Uac-P7-uA7"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="DDJ-Cb-ajY" secondAttribute="trailing" constant="15" id="WEu-xm-eEd"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="mI3-Hk-pnu" secondAttribute="trailing" constant="15" id="YuZ-1K-8ur"/>
                            <constraint firstItem="svH-2k-ElP" firstAttribute="top" secondItem="npg-zC-8mg" secondAttribute="bottom" constant="10" id="YwK-Al-DqW"/>
                            <constraint firstItem="4DE-SM-Hbl" firstAttribute="leading" secondItem="QbE-BB-Q1y" secondAttribute="leading" id="Z8Q-C4-V0z"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="j6d-3b-ieR" secondAttribute="trailing" constant="15" id="ZfW-EM-gKF"/>
                            <constraint firstItem="USU-wb-fVM" firstAttribute="leading" secondItem="QbE-BB-Q1y" secondAttribute="leading" id="cKq-Ik-XpP"/>
                            <constraint firstAttribute="trailing" secondItem="USU-wb-fVM" secondAttribute="trailing" id="enZ-Ud-Fx1"/>
                            <constraint firstItem="tSQ-bT-KiD" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" id="fZI-bn-ioE"/>
                            <constraint firstItem="DDJ-Cb-ajY" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="gNS-i6-td9"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="jsG-hD-3e7" secondAttribute="trailing" constant="15" id="j9c-Jc-lSt"/>
                            <constraint firstItem="IM2-rV-RIJ" firstAttribute="leading" secondItem="aOn-qZ-9Kf" secondAttribute="leading" constant="15" id="lNG-Lc-lih"/>
                            <constraint firstItem="jsG-hD-3e7" firstAttribute="top" secondItem="svH-2k-ElP" secondAttribute="bottom" constant="10" id="qFe-xW-yuX"/>
                            <constraint firstItem="mI3-Hk-pnu" firstAttribute="top" secondItem="DDJ-Cb-ajY" secondAttribute="bottom" constant="5" id="tWX-0H-gS7"/>
                            <constraint firstItem="j6d-3b-ieR" firstAttribute="top" secondItem="01O-g9-KDH" secondAttribute="bottom" constant="5" id="uO1-YX-9x1"/>
                            <constraint firstItem="aOn-qZ-9Kf" firstAttribute="trailing" secondItem="01O-g9-KDH" secondAttribute="trailing" constant="15" id="uyA-q4-Vz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOn-qZ-9Kf"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="j6d-3b-ieR" id="9sr-SJ-LO1"/>
                        <outlet property="empresaLabel" destination="npg-zC-8mg" id="3z0-vZ-nUn"/>
                        <outlet property="nomeLabel" destination="mI3-Hk-pnu" id="SWz-ws-mMR"/>
                        <outlet property="telefoneLabel" destination="Wjk-uY-uCy" id="tXo-Qc-cIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiH-Ty-Abd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-1093"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eOT-SU-GpB">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="bnE-xi-JtZ" customClass="LoginViewController" customModule="umoby_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uZ-fN-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-Yr-bVA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="6fd-4D-p24">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Epf-Xk-ALg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5tH-NC-rli">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar"/>
                                                <connections>
                                                    <action selector="didSelectCancelar:" destination="bnE-xi-JtZ" eventType="touchUpInside" id="xWd-wL-OFn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="bnE-xi-JtZ" id="Dbw-2d-LPb"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48C-Wz-7hd">
                                <rect key="frame" x="0.0" y="64" width="375" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-zI-1ip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-Ox-paR">
                                                <rect key="frame" x="15" y="25" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="83c-4q-BWm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bnE-xi-JtZ" id="ISK-Vj-qXc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eGp-Ox-paR" secondAttribute="trailing" constant="15" id="9nz-rD-lHy"/>
                                            <constraint firstItem="eGp-Ox-paR" firstAttribute="top" secondItem="PkL-zI-1ip" secondAttribute="top" constant="25" id="nEa-gN-3cw"/>
                                            <constraint firstAttribute="bottom" secondItem="eGp-Ox-paR" secondAttribute="bottom" constant="15" id="yfL-8j-mE7"/>
                                            <constraint firstItem="eGp-Ox-paR" firstAttribute="leading" secondItem="PkL-zI-1ip" secondAttribute="leading" constant="15" id="yvz-LP-VL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-a6-o5t">
                                        <rect key="frame" x="0.0" y="85" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-sm-st2">
                                                <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vPX-A5-tyD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bnE-xi-JtZ" id="Xxc-bl-6qv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HqI-sm-st2" firstAttribute="top" secondItem="ezd-a6-o5t" secondAttribute="top" id="PbC-GY-EiF"/>
                                            <constraint firstAttribute="trailing" secondItem="HqI-sm-st2" secondAttribute="trailing" constant="15" id="sZp-K6-1al"/>
                                            <constraint firstAttribute="bottom" secondItem="HqI-sm-st2" secondAttribute="bottom" constant="15" id="tOd-h2-fh3"/>
                                            <constraint firstItem="HqI-sm-st2" firstAttribute="leading" secondItem="ezd-a6-o5t" secondAttribute="leading" constant="15" id="zcg-X8-W3T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oax-rR-AfT">
                                        <rect key="frame" x="0.0" y="145" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tns-TK-xbk">
                                                <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.018645260483026505" green="0.47766226530075073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="iR7-WB-xRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectEntrar:" destination="bnE-xi-JtZ" eventType="touchUpInside" id="bAy-r6-v0k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tns-TK-xbk" firstAttribute="leading" secondItem="oax-rR-AfT" secondAttribute="leading" constant="15" id="0F5-YT-BTf"/>
                                            <constraint firstItem="tns-TK-xbk" firstAttribute="top" secondItem="oax-rR-AfT" secondAttribute="top" id="BpA-W9-5kS"/>
                                            <constraint firstAttribute="bottom" secondItem="tns-TK-xbk" secondAttribute="bottom" constant="15" id="QuL-5T-gsy"/>
                                            <constraint firstAttribute="trailing" secondItem="tns-TK-xbk" secondAttribute="trailing" constant="15" id="u4j-41-2d5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ezd-a6-o5t" firstAttribute="leading" secondItem="48C-Wz-7hd" secondAttribute="leading" id="18R-9P-jgv"/>
                                    <constraint firstAttribute="trailing" secondItem="oax-rR-AfT" secondAttribute="trailing" id="Auu-OI-brd"/>
                                    <constraint firstAttribute="trailing" secondItem="PkL-zI-1ip" secondAttribute="trailing" id="CCY-EJ-Iei"/>
                                    <constraint firstItem="oax-rR-AfT" firstAttribute="top" secondItem="ezd-a6-o5t" secondAttribute="bottom" id="D8a-gy-Fmd"/>
                                    <constraint firstItem="oax-rR-AfT" firstAttribute="leading" secondItem="48C-Wz-7hd" secondAttribute="leading" id="OQt-KG-QKR"/>
                                    <constraint firstItem="PkL-zI-1ip" firstAttribute="leading" secondItem="48C-Wz-7hd" secondAttribute="leading" id="as2-ve-jVz"/>
                                    <constraint firstAttribute="trailing" secondItem="ezd-a6-o5t" secondAttribute="trailing" id="d8g-DW-9Iw"/>
                                    <constraint firstAttribute="bottom" secondItem="oax-rR-AfT" secondAttribute="bottom" id="nLS-eY-1r2"/>
                                    <constraint firstItem="ezd-a6-o5t" firstAttribute="top" secondItem="PkL-zI-1ip" secondAttribute="bottom" id="nrV-PI-8kn"/>
                                    <constraint firstItem="PkL-zI-1ip" firstAttribute="top" secondItem="48C-Wz-7hd" secondAttribute="top" id="u1m-rL-SoS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAn-Yr-bVA" firstAttribute="trailing" secondItem="VPX-rb-t1k" secondAttribute="trailing" id="7xk-aV-Znx"/>
                            <constraint firstItem="48C-Wz-7hd" firstAttribute="leading" secondItem="VPX-rb-t1k" secondAttribute="leading" id="LOh-oP-YaW"/>
                            <constraint firstItem="48C-Wz-7hd" firstAttribute="trailing" secondItem="VPX-rb-t1k" secondAttribute="trailing" id="N88-yk-j7I"/>
                            <constraint firstItem="HAn-Yr-bVA" firstAttribute="top" secondItem="VPX-rb-t1k" secondAttribute="top" id="TIR-T0-KFb"/>
                            <constraint firstItem="48C-Wz-7hd" firstAttribute="top" secondItem="HAn-Yr-bVA" secondAttribute="bottom" id="XN4-bI-V8q"/>
                            <constraint firstItem="HAn-Yr-bVA" firstAttribute="leading" secondItem="VPX-rb-t1k" secondAttribute="leading" id="q4R-ie-ZML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPX-rb-t1k"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="HAn-Yr-bVA" id="aW8-nH-U5j"/>
                        <outlet property="senhaText" destination="HqI-sm-st2" id="xQv-Sq-Mjf"/>
                        <outlet property="usuarioText" destination="eGp-Ox-paR" id="0fd-rT-c7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU0-cI-xPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="413.3433283358321"/>
        </scene>
        <!--Adicionar Cliente-->
        <scene sceneID="2oc-zN-Scn">
            <objects>
                <viewController title="Adicionar Cliente" id="9PH-nO-QAv" customClass="NewClienteViewController" customModule="umoby_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJI-ak-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-YB-dfy">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dados incompletos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-su-9gc">
                                        <rect key="frame" x="15" y="0.0" width="345" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MQg-su-9gc" secondAttribute="bottom" id="8bm-Yy-5oE"/>
                                    <constraint firstItem="MQg-su-9gc" firstAttribute="top" secondItem="0Vt-YB-dfy" secondAttribute="top" id="FYe-5k-3gE"/>
                                    <constraint firstAttribute="height" constant="25" id="LjC-Ee-GVc"/>
                                    <constraint firstAttribute="trailing" secondItem="MQg-su-9gc" secondAttribute="trailing" constant="15" id="WP3-dQ-zHc"/>
                                    <constraint firstItem="MQg-su-9gc" firstAttribute="leading" secondItem="0Vt-YB-dfy" secondAttribute="leading" constant="15" id="fNc-CX-0rt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-rk-5Y3">
                                <rect key="frame" x="15" y="89" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wY6-ck-6ja"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9PH-nO-QAv" id="gfu-P1-Pmo"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-lp-thY">
                                <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b6C-lZ-yvw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yng-IS-grc">
                                <rect key="frame" x="15" y="130" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="crR-SY-J4a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9PH-nO-QAv" id="Gif-uk-7ke"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-IG-WmZ">
                                <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E3V-QY-A0L"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-9Q-61i">
                                <rect key="frame" x="15" y="171" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tk5-Ij-1Kc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9PH-nO-QAv" id="Io8-EZ-12W"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-X9-yZA">
                                <rect key="frame" x="0.0" y="211" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bm0-Xs-fHI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-HL-JtX">
                                <rect key="frame" x="15" y="212" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NQO-QK-N8W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9PH-nO-QAv" id="nnA-gh-ioc"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-37-2Ma">
                                <rect key="frame" x="0.0" y="252" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RXt-xu-H7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9B-lp-thY" firstAttribute="top" secondItem="ywh-rk-5Y3" secondAttribute="bottom" id="1JV-iS-oEc"/>
                            <constraint firstItem="AEi-IG-WmZ" firstAttribute="top" secondItem="yng-IS-grc" secondAttribute="bottom" id="5GP-9P-VTf"/>
                            <constraint firstItem="Kn3-HL-JtX" firstAttribute="top" secondItem="Eyx-X9-yZA" secondAttribute="bottom" id="5qz-eO-1t6"/>
                            <constraint firstAttribute="trailing" secondItem="AEi-IG-WmZ" secondAttribute="trailing" id="9Bf-J4-JRY"/>
                            <constraint firstItem="ywh-rk-5Y3" firstAttribute="leading" secondItem="nM0-K3-LWb" secondAttribute="leading" constant="15" id="AFY-Bt-iFE"/>
                            <constraint firstItem="FgS-9Q-61i" firstAttribute="leading" secondItem="nM0-K3-LWb" secondAttribute="leading" constant="15" id="Hof-2k-ZWQ"/>
                            <constraint firstAttribute="trailing" secondItem="s7n-37-2Ma" secondAttribute="trailing" id="Ja2-He-Enx"/>
                            <constraint firstItem="s7n-37-2Ma" firstAttribute="top" secondItem="Kn3-HL-JtX" secondAttribute="bottom" id="LKe-XS-8Zp"/>
                            <constraint firstItem="Eyx-X9-yZA" firstAttribute="leading" secondItem="EJI-ak-gfP" secondAttribute="leading" id="OEX-7q-m4L"/>
                            <constraint firstItem="nM0-K3-LWb" firstAttribute="trailing" secondItem="FgS-9Q-61i" secondAttribute="trailing" constant="15" id="OQX-rV-SL7"/>
                            <constraint firstItem="yng-IS-grc" firstAttribute="leading" secondItem="nM0-K3-LWb" secondAttribute="leading" constant="15" id="QcK-18-EFx"/>
                            <constraint firstItem="nM0-K3-LWb" firstAttribute="trailing" secondItem="T9B-lp-thY" secondAttribute="trailing" id="RVy-cU-ulu"/>
                            <constraint firstItem="nM0-K3-LWb" firstAttribute="trailing" secondItem="0Vt-YB-dfy" secondAttribute="trailing" id="Rae-QH-NpU"/>
                            <constraint firstItem="nM0-K3-LWb" firstAttribute="trailing" secondItem="Kn3-HL-JtX" secondAttribute="trailing" constant="15" id="THs-cg-5mQ"/>
                            <constraint firstItem="s7n-37-2Ma" firstAttribute="leading" secondItem="EJI-ak-gfP" secondAttribute="leading" id="UVQ-81-g9c"/>
                            <constraint firstItem="0Vt-YB-dfy" firstAttribute="top" secondItem="nM0-K3-LWb" secondAttribute="top" id="beC-Wp-D5B"/>
                            <constraint firstItem="ywh-rk-5Y3" firstAttribute="top" secondItem="0Vt-YB-dfy" secondAttribute="bottom" id="beh-Bd-Oq2"/>
                            <constraint firstItem="nM0-K3-LWb" firstAttribute="trailing" secondItem="ywh-rk-5Y3" secondAttribute="trailing" constant="15" id="dgD-fQ-sjx"/>
                            <constraint firstItem="Kn3-HL-JtX" firstAttribute="leading" secondItem="nM0-K3-LWb" secondAttribute="leading" constant="15" id="ekQ-nC-59E"/>
                            <constraint firstItem="nM0-K3-LWb" firstAttribute="trailing" secondItem="yng-IS-grc" secondAttribute="trailing" constant="15" id="fjP-1H-3Qk"/>
                            <constraint firstAttribute="trailing" secondItem="Eyx-X9-yZA" secondAttribute="trailing" id="hYF-bk-2qL"/>
                            <constraint firstItem="FgS-9Q-61i" firstAttribute="top" secondItem="AEi-IG-WmZ" secondAttribute="bottom" id="jfw-Z9-T1B"/>
                            <constraint firstItem="yng-IS-grc" firstAttribute="top" secondItem="T9B-lp-thY" secondAttribute="bottom" id="lis-1G-dtF"/>
                            <constraint firstItem="T9B-lp-thY" firstAttribute="leading" secondItem="nM0-K3-LWb" secondAttribute="leading" id="m0w-At-eHW"/>
                            <constraint firstItem="0Vt-YB-dfy" firstAttribute="leading" secondItem="nM0-K3-LWb" secondAttribute="leading" id="pUR-dw-Zed"/>
                            <constraint firstItem="AEi-IG-WmZ" firstAttribute="leading" secondItem="EJI-ak-gfP" secondAttribute="leading" id="s8F-tZ-9Zt"/>
                            <constraint firstItem="Eyx-X9-yZA" firstAttribute="top" secondItem="FgS-9Q-61i" secondAttribute="bottom" id="u5s-n2-eKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nM0-K3-LWb"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="0Vt-YB-dfy" id="IWK-6l-IYP"/>
                        <outlet property="emailField" destination="yng-IS-grc" id="pm3-dC-X7v"/>
                        <outlet property="empresaField" destination="FgS-9Q-61i" id="23O-j6-6sl"/>
                        <outlet property="nomeField" destination="ywh-rk-5Y3" id="gkr-Ys-bby"/>
                        <outlet property="telefoneField" destination="Kn3-HL-JtX" id="3qV-3C-EZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y82-kE-aOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-400.74962518740631"/>
        </scene>
    </scenes>
</document>
